▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╢▓@W╖,`▀▀Ñ▄░░░░░░▒▒▒╢╢╢╢╢╢╣╣╣╢╣╣╣╣╢╣╢╢╢╣╢╣╣╣▒▒▒▒▒▒▒▒▒╢╣▒╢╢╣╢╣╢╣╣
▓▓▓▓▓▓▓▓▓▓╗`╙▀▀▓▓▓▓▓▓▓▓▓@w, ╙╨N╖░░░░║╣╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒╢╢
▓▓▓▓▓▓▓▓▓▓▓▓▄,   `▀▀▀▓▓▓▓▓▓╣▓@@Ñ░░▒░║▒▒▒▒▒╝╝║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢╢
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄╖,   "▀▀▓▓▓▓h    ║▒▒▒╝`     ╙╙╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢╢╢╢▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄,   ▀H,,  ║▒▒         ╓@▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╣╢╢╢▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▒▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒╢@╗╖ ,╥╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒▒▒╢▓▓▓▓▓▓▒▒▓
╢╢╢╢▓▓▓▓▓▓▓▓▓▓▓▓▄▒▒   `"▀▀▓▓▓▓▓▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣▒▒▒▒╢▓▓▓▓▓▓▓▓▓▓▓▒▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄╖,     `╙▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╣▒▒╢╢╣▒▒▒▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄╥╓▒▒▒▒▒▒▒▒▒╢╢╢╢╢▒▓▓▓▓▓▓▓▓╣╣▒▒╫▓▒▓▓▒▓▓▓Ñ╫█▓▌╜▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣▒╢▓▌░▒▒▒▒▒▒▒▒▒╢╣╢▓▓▓▓▓▓▓▓▓▓▓▓╣╫▓▒▓▓▒▓▓▓▓╖▀▓▄▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣▓▌░░░░▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▒▓▓▓▓▓▓▀▓║@▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▒▒▒▒▒▒▒▒▒╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▒▓▓▓▓▓▀▓▓▓▓▓▓▓▓▓▓╢▓╣╫▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▒▒▒▒▒░░░╫▓▓▓▓▓╣╣╣▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢▓╟▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▒▒░▒░▒╢╫╢▒▒╢╣╣╣▒▒╫▓▓▓▓▓▓▓▓▓▓▓▓╢▓▓▓▓▓▓▓▓▓▒▒▒╢╣[╟╣
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣▒▒╢╢╢╣╣▒▒▒╢▒▒▒▒╫▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓╢╖║▓▓▓▓▓▓▓▓▌╟▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╢╣▒╣╝▒▒▒j▓╣▒▒╫▓▓▓▓▓▓▌▓▓▓▓▓▓▌╖╖,╓╢▓▓▓▓▓▓@▒`╟▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒]╣╣▓╣▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▀▀▀"`       ╟▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████▓▓▓▓╣╢╜╜` ▐█▓▓▓▓▓▓▓▓▒╜▀``      ,,▄▄▄▄@▓  ┘╟▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████▓▓▓╣  ²╢╫█╣▓▓▓▓▓▓▓▒ ▄▄▓▓▓▓   ▓▓▓▓▓▓▓▓   ╟▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓███████████████████▓▒╢ "╙`╟█╣▓▓▓▓▓▓▓░ ▓▓▓▓▓▓   ▓▓▓▓▓▓▓╢   ╫▓
██▓▓▓▓█████████████▓████▓████████████████▓,   ▒█╣▓▓▓▓▓▓▓░ ▓▓▓▓▓▓   ▓▓█▓▓▓▓▓   ▓▓
███████████████████▓▓▓▓▓▓███▓▓▓█████████████▄▄▓▓▓▓▓▓▓▓▓▓░ ▓▓▓▓▓▓   ╫▓▓▓▓▓▓╣   ╣▓
███████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓▓▓@╖▓▓▓▓▓▓   ║▓▓▓▓▒]▒   ╣▓
█████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▌   ▓▓▓▓▓▓▓▒   ╣▓
████▓▓▓▓█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████▓▓▓▓▓▓▓▓▓▓▌   ▓▓▓▓▓▓▓▒   ▄▄
████▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████████████▓▓▓▓▓w  ▓▓▓▓▓▓╣▌   ╫▓
████▓▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████████████▓▓▓▓╖╢▓╢╢╢╢╢[  ]╫╢
████████▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓▓▓█████████████████████████████▓▓▓▓▓▓╬╣╢╢╢[  ]╫╢
█████████▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓███▓███████████████████████████▓▓███        ]╫╢
▓▓▓█████▓▓▓▓▓▓▓████████████▓▓▓▓██▓██▓████████████████████████████████,       ]╫╢
░`╢╢╢▒▒▓▓▓▓▓▓▓▓▓██████████████████████████████████████████████████████Ç  ' ~  ╙╜
@▓╣╢╣g╣╣╢╢╣▒▒▓▓▓█████▌██████▓█████████▀█████▀█▀█▀████████████▀████████▓╕        
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▄▌▌█)█▌▄█▄▄▄█▌██▄████▄█▄█▌█▄▄██▓▐▄██▄▌▓█▓█████▓▓▓▓▓        
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████▓▀█████████████████████████████▓▓▓█▓▌       
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓██████▌m▐▐▌█║▐▐███▌█████████████████████████▓       
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▀▀▀▀░░░░░▐████████▓███████████████████████████████████▌      
▓▓▓▓▓▓▓▓▓▀▀▀▀`        ░░░░░░╙████████████████████████████████████████████▓      
▓▓▓▀"               ░░░░░░░▒║▓███████████████████████▀██████████████████▓▓      
          ░░░░░░░▒▒▒▒▒▒▒▒▒▒▒╜░▓████████████████████▀  ╠██████████████████▓▌     
░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░▒█████████████████▀`    ░▓█████████████████▓▓     
░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▓██████████████▓        ║█████████████████▓▓[    
░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫█████████████▀         ░╟████████████████▓▓▌    
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢╢╢╢╢▒████████████╜    ░░    '║██████████████████  ░  
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢╢╢╢╢╣╣▒▒▒██████████  ░░░        ]███████████████▌ ▓ ░   
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╣╢╢╢╢╢╣╣╣╣╢╢╢▓▓▓▓▓▓▓▓█████░░░    ░░░   ▐█████████████████▄╣░░░░
╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╣╢╢╢╢╢╢╢▓▓▓▓▓▓████▓▓▓▓▓████░░░░░░░░░░░░░▓██████████████▐▐║█╓─[,▒
