    ╙▓▓█▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░ ░░░░' ░▒▒╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
      "▀▓▓▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░            ]╢▒▒▒▒▒▒▒▒▒▒╜╜╜╙╙╙╙▀▀▀▀▀▓▓▓▓▓▓▓▓▓▓▓▓╣▒
         ▀▓▓▒▒▒▒▒▒▒▒░░░░░░░░░             ]▒▒▒▒▒▒▒▒▒░░░,,,,,,,,   ,░▒▒▒▒▒▒▒▒▒▒▒▒
           ▀▓▓▒▒▒▒▒▒▒░░░░░░  ▒`````       ║░░░░▒     `╙╜``````````╙╙▒▒▒▒▒▒▒▒▒▒▒▒
             ▀▓▓░░▒▒▒▒░░░░░   H╖╓,,╓▄▄▄╖  ░░░░▒                  ,╥▒▒░░▒▒▒╝"````
               ▀▓▓░▒▒▒▒░░░░       ▓█▓▓████▒░░▒                 ╓▒▒░,▒▒▒▒▒H╗╗╗╗╣▒
                 ╙▓▄░▒▒▒▒▒░░░  ▒▒▐▓▓╣╢▒▒▓█▌░░                ╖▒░,▒▒░░▒▒▒▒▒▒░▒▒▒▒
                   ╙▓▄░▒▒▒▒▒░░░▒╓╓▓▓▓▓▓▓▓▓▌░░░░```````░░░▒▒║▒▒▒▒╜"``"║▒▒▒▒▒▒▒▒▒▒
                     ╙▓@╟▓▒▒▒▒▒▒▒╫▓╣▓▓▓╣╣▓▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╖╖╥▒@@@▓▓▓█▓▓╫▓▓▓▓
                       `▓▌▒▒▒░░░g██▓▓▓▓▓█▓        ` ```╙╙╜░,,,▒▒▒▒╨╫▓▓▓▓▓██▓▓▓▓▓
                        ]▌[ ║@╓▓████████████[     ,╖╖╖┐    ,╓▄▄▒░╓@▓▓▓▓▓▓▓▓▓▓▓▓▓
                        ]▌╟▓▓▓▓▓████████▓▓▓▓    ,g▒░░░░▒▒▒▒▒░║║▒▓╢╣╢▓╢▓▓▓▓▓▓▓███
                        ]▓▓▓▓▓▓▓███████▓▓▓▓▓╣▓╣@▒]▒,▄φp;  ╟▒▒▓▓▓▓▓▓╣╟▓▓▓▓▓▓▓▓███
                        ▐▓▓▓▓▓█████████▓▓▓▓▓▓▓▓▓▓▓╫████▓▄▄▓@▓▓▓▓▓▓▓ ,▓▓▓▓▓▓▌▒▄▄ 
                       ╓▓▓▓▓████████████▓▓▓▓▓▓▓▓▓▓▓███████▌▓▓▓▓▓▓ ║  ▓▓▓▓▓▓▌▓██ 
                      ]▓▓▓█████▓██▓▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████╣▓▓▓▓▓▓▄╣,,▓▓▓▓▓▓▌▓██ 
                      ╟▓▓██▓▓▓@▓▓▓▓╣▓▓▓▓▓▄╠▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌▓█▌ 
                      ▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓█▌ 
                     g▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▒▒▒╣╣▒╜▀▀▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀░
                  ╓@▓▓▓▓▓▌█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▌▒▒▒▒▒░░░░░░░░░▒▒▒▓▓▓▓╣▒▒▒░
             ,╓φ▓▓▓╜╜╠▓▓▀ ╙▀▀▀▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▀░▓█▓██▓▓▓█▓░░░░░░░░░░░░▒▓███████
        ,╓▄▓▓▓▓▒▒░    ╫[     ,█████▓█████████`  "╙╙╩▀▀░░░░░░╨▓▓▓▓╣╣╖╫▓▓▓▓███████
   ,╓▄▓▓▓▓▓▒▒░░              ▓▓▓▓▓▓▓██████▓▓▓[       ░         ╙▀▓▓▓▓▓▓▓▓███████
▄▓▓▓▓▓▓▒▒▒░░                j▓▓▓▓▓▓▓████▓▓▓▓▓▌                     "▀▓▓▓▓███████
▓▓▒▒▒▒▒░░░                  ╟▓▓▓▓▓▓████▓▓▓▓▓▓▒         ,,,  ,╖╓╖╖p╖╖╫▓▓▓▓▓▓█████
▒▒▒░░░░░                    ▓▓▓▓▓███▌  ▀▓▓╣▓▓██        '''   ░▒▒▒▒╢▓▓▓▓▓▓▓▓▓▓▓▓▓
▒░░░░░░                     ▓▓▓▓▓█▓▌     ▀▓╫▓▓█▌   ░        ░░░▒╢╫╣╣▓▓▓▓███████▓
░░░░░░░                    ▄▓▓▓▓▓▓▀        ╙▓▓▓▓     ''     ░░░▒▒▒╢╢▓▓▓▓▓▓▓▓████
░░░░                      ]▓▓▓█▓▓█           ▓█▓H             ░░░▒▒▒▒╢▓▓▓▓▓▓▓▓██
░░░                       ▓▓▓▓█▓▓█  ░░░░░░░░░╙╬▓`              ░▒▒▒▒▒╢╢╢▓▓▓▓▓▓▓▓
░░░░░░░░░░░            ░░╫╢▓▓▓▓▓▓▌ ░░░░░░░░░░░░            '``   ╙▒▒▒▒▒▒▒╢▓▓▓▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░,▓╣▓▓▓▓▓█     ░░░░░░░░░░                   ░▒▒▒▒▒▒▒▒╢▓▓▓
░░░░░░░░░░░░░░░░░░░░░░░░╟▓▓╢╢╫▓▓▌  ░░░░░░░░░░▒▒▒░░░                 ░▒▒▒▒▒▒▒╢╢╢▓
▒▒▒▒░░░░░░░░░░░░░░░░░░░▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢╜``        ░░░░░░░░▒▒▒▒▒▒▒▒╣╢╢╢╢
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫▓▓▓▓▓▓▓▌▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╣╖╖,,,       ░░░░▒▒▒▒▒▒▒▒▒▒[ ╨╢╢╢
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓█████▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢╣▒▒▒▒▒▒░░░    ░░▒▒▒▒▒▒▒▒▒`@[║╢╢╢╢
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▓██████▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╣╢▒▒▒▒▒▒▒░░░░░░░░░░░░░░░▒▒▒║╖╗▒▒▒▒╢
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒░░░░░░░▒▒[[U║UÜ╜ ║▒
▒▒╣╣▒╢▒▒▒▒▒╢╣╣╣╣▒╣╢╢╢╢╢╫▓╣╣╢▓▓╣▒▒▒▒▒▒▒▒▒▒▒▒╢╣╣╣╣╣▒▒▒▒▒▒▒▒▒░░░▒░░╜▒▒▒▒▒▒╢╢║╢╢╢╢╢▒
╣╣╣╢╢╣╢╣╣╣╣╢╢╢╢╢╢╢╫▓╣╫▓╣╢╫▓▓▓▓╣▒▒╢▒▒▒▒▒▒▒╢╢╢╢╢╢╣╢╣╣▒▒▒▒▒▒▒▒▒▒▒▒▒╗╢▒▒║╗║╢╢╢╣@╣@╢▒
╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╣╣▓▓▓▓▓▓▓▓▓▓▓▓╣╣▒╢╣╢╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╣╣▒▒▒▒▒▒▒╢▒▒▒▒▒▒▒▒╢╢╢╢╢╢╢╣
╣╢╣╢╢╢╢╢╢╢╢╢╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢╢
                                                                                
