▒▒▓╣╢╢╢╢╢╢╢╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░'`        ,
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒╩╩╩╩╩╩╩╩╩╩╩╩╩ÑÑÅÅÄmmm∞∞∞∞∞∞∞≡≡≡≡≡Ñ
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ~╖╖╥╥╥╥╥╥╥╥╥╗╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥╥
╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╢╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╣╢╢╢╢╢╢▒▒▒▒░░░  ,,,]▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
╢╢╢╢╣╣╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢╣╢╢╢╣╢╢▒▒▒▒▒▒▒▒▒▒▒▒[   ▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╗              
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░▒▒▒▒▒▒╢╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╜╜╙╙╙╙▒░░░░░░░░░░░░░░ ░▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▒▒▒▒▒▒▒░░░░║,     ▒░            á█▓█▓▀▀███▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▀▀▀╜`        
▒░▒▒╢╢▒▒▒░▒▒▒░░░░░░░░░░░     ,,     ▓▓██▓███████▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▄▄▄▄▄▄
     ░▒▒▒▒▒░░▒░░░░░░░░       ] ▒░  ▓▓█▀▒▒▒▒▒▒░░▀▀█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
╖      '░░▒▒▒╖  ▒░░░░░````\   ╢░░░ ▓▓▒▒▒▒▒▒▒▒░░░░░▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓
╢╣▓@╖,    ░░╟▓▒║╖  ░░░░░       ║ ░ ▓▒╫▓▓▓▓╣╢▓▓▓▓▓╣▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████▓▓
▓╣╢╢╢╢╣▓m.` ▐▓C ▓▒@╖░░░░░▒```;░░░   ▒╢▓▓▓▓▓▒╫▓▓▓▓╣▒▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓█████████████
▓╣╫▓▓╣╣▒▒▒]▓▌▀⌐ ▓▓▓▓▒║░░░░░░╨╨╨  ░  ▒▒▒▒╜▒▒░░▒▒▒░░░╢▓▓▓▓▓██▓▓▓▓▓▓▓█████████████▓
▓▓╢▓▓▒▒░░░ ▓▌ ]▓▓╫▌╣▓▓▓▒▒░░░░ ▒▒░.,,▒▒▒▒╢╢▓╣▓╣▒▒▒▒▒▓▓▓▓███████████████████████▓▓
▓▓╢▓▓▒░░░  `",,▓▓▓▌▓▓▓▓▓░▒▒░░ ░╖▄███▓▓▒╢╢▓▓▓▓▓▓▓╢▓▓▓▓▓▓▓▓████████████████████▓▓▓
▓▓▓▓▓╣░░    ╥╢▌ ╟▓▓╢▓╢▓▓   ▓▒▒▄▓███████▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓██████████████████████▓
╢╢╣╣╣╢╣░ ░╓▓▓▓▓ ╟▓▓║▓▓▓▓   ▀▓▓██████████▓▓▓▓▓▓▓████▓▓▓▓▓████████████████████████
╢╣╣╣╣╣╣╣╖▒╢╢╢  ▓▓▓▓╬▓╬▓▒H╖╖@║▒╢▓█████████████████████▓▓▓▓███████████████████████
╢╢╣╢╢╢╣╣╢▒╢╢▓,,▀▓▓▓▒▒╢╣▒▒▒▒▒▒╫▓╣╢╢╢▓▀▀████████████▓▒▒▒█▓████████████████████████
╢╢▒▓▓▓▓▓▓▓▓▓ ▐▓ j▓▓╣╢╣╢╢╣▒▒▒╢▓▓▒▒▒▒▓▓▓█████████████▌▒▒▒▓████████████████████████
▓▓▓▓▓▓▓▓▓▓▓  ▐▀╖╓▒▓╢╣╣╢╢╢╣╢╫▓▓▓▓▓▓▓▓▓▓▓███▓█████████▓▒▒╢▓███████████████████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▌ ╟▓▓▓▓▓▓╣╢╢╣╢╣▒▒╢▓▓▓╣╢▒▓▓▓███▓███████▓██▄░▓▓██████████████████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓▓▓▓Ü▓▀▓▀▓▓▓█▐▓Ü▌▓▐▀▀▀███▀█ █.█▀█▀▀█▀█▌▐▀▐▀▀▀▀██████████████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▄▓▄▓▌▓▓╢@▒▓█▄█▓▓▓█▓L██▄▄▌███▐▐▄▄█▌▓██▄▄█▌██████████████████
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▀█████▓▓▓▓▓▓▓▓█████████████████▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▓▐▀▐▐▌▀█╟▐╤▐▓▀▐▐~H▌█▓▌█▐▄▌█▓╣▓▓▓▓▓▓████████████████▓▓▓▓
╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓`,▓▓██▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓████████▓▓▓▓▓▓▓█████████████████▓▓▓▓
  ╙▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀   ▓▓█▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓╜▀▓▓▓███████▓▓▓██████▓▓▓▓▌
     ╨▓╢▓▓▓▓▓▓▀▀`     Æ▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▌█▓▓╖╙▓▓▓████▓▓▓▓▓█████▓▓▓▓▓▓
       ╙▀▀"           ▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓██▓████▓▌█▓▓▓▄"▓▓████▓▓▓▓▓█████▓▓▓▓▓▓
                      ╟▓▓▓▓▓▓▓▓██▓▓▓▓▓██▓████▓▓████▓▓▓▓▓▓▓░█████▓▓▓▓▓██████▓▓▀▀▀
                      █▓▓▓▓▓█▓████▓▓▓▓██▓▓▓▓▓▓▓██▓█▓▓▓▓▓▓▓▒▒         ░░░░░░     
                      ▓▓▓▓▓▓▓▓█████▓████▓▓▓▓▓▓▓████▓▓▓▓▓▓▓╣`░░░░░░░░░░░░░░░     
                       ▓▓▓▓▓▓▓▓▓▓▓▓▓█▓████▓▓▓▓▓█▓▓█▓▓▓▓▓▓▓▓  ░░░░░░░░░░░░░░  j▐║
 ░  ░░░░░              ╙▓▓▓▓▓▓▓██▓▓█▓██▓▓▓▓▓▓▓▓▓▓╣▓╜▀▓▓▓▓▓▓▒░░▒▒▒░░░░░░░░░░     
░░░░░░░░░░              ]▓▓▓▓▓▓▓▓▓███▓▓██████▒░▓▓╣▒╣▒▒▀▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░ 
╝╝╝╝╜╜╜╜╜╨╨╨╨╨╜╜╜╜╜╜▒▒▒▒▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▓╩▓╩╩╩╩╩▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╩╩╩╩╝╝╝╝
