   ]▓▓   ]▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▒▒▒▒▒▒▒▒▒▒▒▒▒╢╣╢╢╣╣╢╢╣╣╢╢╢╢╢╢╢╣
   ]▓▓`   [ ╙▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒```▓▓████████████████╙╙╙║▒▒▒▒▒▒▒▒▒▒▒▒▒╣╩╩╩╩╣▒╢╢╢╢╢╢╢
    ▓▓L   [   ╙▓▓▒▒▒▒▒▒▒░░░░@╖╥▓▓████▓▓██████████µ╖d▒▒▒▒▒▒▒▒▒▒▒▒▒╥╥╥╥@╢▒▒▒▒▒╢╢╢╢
    ▓▓▌   [     ╙▓▄▒▒▒▒░░░░'  ░▓▓▓▓▓████▓▓▓╢▓▓▓██""╙╜╢▓▒▒▓╣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓
    ▓▓▌   ║       ╙▓@▒▒▒░░   ▒╓, `    ╙▓▓▓▓▓▓▓╜      ░░▒▒▒╬,,╓║▒▒▒▒▒▒▒▓▓▓▓▓▒╢▓▓▓
    ▓▓▌   ║         ╙▓░▒▒▒░░  ╜╜╜░ ,╖▒░▓▓▓▓▓▓▓,   ╓▒░¿╨╨╨▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▐▓▓   ]           ╙▓▒@▒▒▒▒╣╣╣▒∩∩▒▒▄███████▌╖╥▒▒▒▒▒╬▓▓▓▓██▓▓▓▓▓╣▓╣▓▓▓▓▓▓▓▓▓▓▓
    ▐▓▓   ]             ╙▓▒▒░░░╜``` ,▄██████████    ╓▄▄▒╠▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▄▄╫▄▄▄▓▓
    ]▓▓                  ╟░╟╣▒▒▒  µ@▓▓▓▓████████▓▓@╖░▒▒╢╣▓╫▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓██▓▓
    ]▓▓[   H             ╟░▐█▒▒▒╫▓▓▓▓▓▓██▓███████▓▓▓▓▓▓█▓╩▓▓▓▓▓▀▀▀▒▓▓▓▓██▓▓▓███▓
     ▓▓▌   [             ▐░▐▓╢▓▄▓▓▓▓▓▓▓▓▓██████████▓▓▓▓▓ "▓▓▓▓▓█▒▓▌▓▓▓▓▓██▓▓██▓▓
     ▓▓▌   ╢             ▐░▐▓▒▓▓▓▓▓▓██▓█████▓▓██████▓▓▓▓W╓▓▓▓▓▓█▒█▌▓█▓╬▓▓█▓▓██▌╣
     ▓█▓   ║             ]▒]█▒▓▓▓▓▓▓██████▓▓▓▓▓▓█████▌▒▓▓▓▓▓▓▓▓█▒█▌▓█▓╬▓██▓▓██▓▓
▒▒╖@µ▓▓▓   ╟             ]▒]▓▒▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓██▓░╟▓▓▓▓▓╣▓▒▀░▀▓▓▓▓▓▓▓▓▓▓▓▓
╢╢▓▒▒▓▓▓   ]            ,g▌╜▒░░▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓████▓▓▓▓▓╣╢╢▒╢[▒╫▓▓▓▀▓╬▓▓▓▓▓
▓▓▓▓▓▓▓▓`  ]U       ╓æ▓╜` ░ ░░  `▀▓▓██████████████▓▓█████▓▓▓▓▓╣╢▒╢[▒╫▓▒▒╢╢▒╢╢╢╢╢
▒▓▓▓▓╢▓▓▌╓@╠╣░  ╓@▓▓╜'            ╙█████████████▓▒▓▓▓████▓▓▓▒╢╢╢▒╢▒▒╫▓▒▒▒▒░▒▒▒▒▒
▓▓▓▓▓▓▓▓▌▒▒▒▓▓▓▓╜╜'               ╓██████████▓▓▓▓▒▒╨▓▓▓▓▓██▓▓╣╢╢▒╢▒▒╫▓░░░░░ ░▒▒░
▓▓▓▓▓▓▓▓▓µ▄▓▓▒░                  /▓▓▓▓▓▓███▓▓▓▓▓▓        ''  ]╢╢▒╢▒▒╫▓░      ░░ 
███████▓▓▓▓▒░                  ,▓█▓▓▓█▓███▀▓▓▓▓▓▓[         ,,]╣╢╣╢▒▒╫▓          
██████▓▒▒▒░░░                  ]▓▓▓▓▓██▓▀  ▐▓▓╣▓▓▌ `'         "╙╙╙╙╙╙╙          
██████▓▒▒░░                       ╙▓▀▀      ▓▓▒▓▓▓                              
███▓▓▒▒▒▒▒░'                                ▓▓▓╣▓▓▄                             
╢╢╢╣▒▒▒▒▒░                                  ▐▓▓▓▓▓▓▌                            
▒▒▒▒▒▒▒▒▒░              ░░░░░░               ▀▓▓▓▓▓C                            
▒▒▒▒▒▒▒▒▒░░  ░         ░░░░░░░    ,░░░░       ▓▓▓██▌                            
▒▒▒▒▒▒▒░░░░░░░  ░░░   ,░░░░░░     ░▒▒▒▒░,     ╟▓▓██▌    , ,,                    
▒▒▒▒▒░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒░,,▒▒╢╢╢╢╢╣▒▒▒▒░▓▓▓██▓▒░░░░░░░░░░░░ '' ░          
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╣╣╣╣╣╢╣▒▒▓▓▓▓▓█▌▒▒░░▒▒░░░░░░▒.    ░░░░░░░░ 
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒╢╢▓▓▓▓▓▓╣╣╣▓▓▓▓██m▒▒▒▒▒▒░░░░    ░            
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢╣╢╢╢╢▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░░ ░░░ ░        
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒╢╢╢╢╢╢╢╢▓▓▓▓▓▓▓▓▓╣▒▒░░░░░░░░░░░░░░▒▒░░▒▒░░░░
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢╣╣╣╣▓▓╣▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║╝[,║▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢╢╢╢╣▓▓▓▓▓▓▓╣╣╣╣╢╢╢╢╣╢▒╢╢▒▒▒╢╢╣╢╢╢╢╣ ╩╛║▒▒▒▒
▒▒▒▒▒▒▒▒▒▒╢╢╢╢╢╢╫╣╢╢╢╢╢╢╢╢╢╢╢╢╢╣╢╢╢╢╢╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╢╢╣╣▒▒╢╣╣╢╢╢╢╢╢╢╬╬▓@Ñ╣▒╣▒░
╢╢╢╢╢╢╢╢╣╣╣╣╣╣╣╣╢╣╣╣╣╣╢╢╢╢╢╢╢╢╢▓╣╢╣╢╢╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣▒ ░░░░▒╫╣╢╢╢╢╢╢▌▌U║ÜÜU╖║╣
╢╣╣╣╣╣╣▓▓▓▓▓▓▓╣╣▓▓▓▓▓╣╣╣╢╢╢╢╢╣▒▒░░░]╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓░░░,╓▒╢▓]▓║▓╜▓▓▓╜▓╢╜╢▓╣╢
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣╣╣▒░░░░░]╢▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣╣╣╢▓▓▓▓▓▓▓╣▓▓▓▓▓▓▓▓╣
