
                 ░░░░░░░░░░░░░  ░░░░░░▒▒▒░░░░░░▒╗╓,     ╖░░░░░░` ,▒░░░░░░░░ ░░░░░░░█
                        ╜╜'''][`╙╙``░░░ ░░░░░░░░░░ ░▒╖╥    ░░  ░           ░░░     █
                       ▒     ║H            ```````▒░░    ░  .░                     █
                             ▒                        `╙▒░                         █
    ,,                   ░░  ║`                             `╙░                    █
    ░░'░░░░░                 ▒       ≡,,               `                           █
         '░ ░                ▒           `"²=,                         '           █
                            j▒            ╖╓,   `"═w,                              █
                             ╣        ` ~,║▓▓▓Φ@▒%m╖,  `^─.                        █
                            ]▒       ╗╓,@▓▓▓▓▓▓▓▒▒╢╢╥╖╓▒%m~,  `╢▒╢╬╬Ñ╖          ,╓╖█
                            ][       `╙╟╣▓▓▓▓▓▓╣╢╢╣▒╣╢▒▓▓▓▓@@╖╢╢╢▓▓▓▓▓H  ,,,╖@╬╣╢▓Ñ█
             .:             ]∩       ▓▓▓▓▓╣▒╢╬╬▓▓▓▓▓▓@N▄,  ║▒╢▓▓▓▓▓▓▓   ╫▓▓╣╢▒░▓╫▓░█
                            ║╖,      ╢╫▓╣▒╢@╖▒╫▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▄,,  ╟   ║▒▓▓▓Ñ░▓▓▓@█
                  ── ,gg@▓▓▓▓▓▓▓▓▓W,]╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓╬▓▓▓▓▓▓▓▓▄▄▓▓▓▒▒╖@@╣╝╜█
                   ╓@▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓██████▄,  ,▓▓▓▓▓▓▓▓▓▓▓▓▓,╓╥@@╝╜█
                 g▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓▒▓▓▓███████████▓▓███▒──ºßÑ█
               ,▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓"▓███▓▓▓▓█████▓▓▓▓▓▓▓▓███████████▓▓▓████▒,▒@m█
               ╙║▓▓▓▓█████████▓▓▓▓▓▓▓▓  ██▓▓▓█████████▓▓▓▓▓▓▓▓▓███▓▓█▓▓▓▓▓▓█▓▓▓╣▒╢╢█
                ╟▓▓▓▓████████████▓▓╣╜`  ]█▓██████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
    `   τ ┌╖,,,,,╠▓▓▓████▓▓▓▓██▌░╖      "▓█████████████████████████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
    ▓▓@▓@H`````"``▓▓▓▓▓▓▓▓▓███▓▒ ║╖       ███████████████████████████████▓▓▓▓▓▓▓▓▓▓█
    ▓▌▓U],,, ]╫╣g▓▓▓▓▓▓▓█████▌▒▒▒.  ╓@@╖, ▓███████████████████████████████▓▓▓▓▓▓▓▓▓█
    ▓▌▓"▀║▀╜`"╙▓╜▀▀▀▓████▓▓▓▒░░░░╙░,╫▓▓▓▓@████████████▓▓▓▓▓▓████████████▓▓▓▓▓▓▓▓▓▓▓█
    ▓▓▓▓▓▓▓╬╬▓▓▓████████▓▓╣▒░     ,╫▓▓▓▓▓▓▓██████████▓▓▓▓▓▓▓▓█████████████▓▓▓▓▓▓▓▓▓█
    "▓▓▓▓▓▓╟▓▓███▓▓▓▓▓██▓▓▒░     ░╫▓▓▓███▓▓██████████▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓▓▓█
      ▓▓▓▌╓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╖,░,▒╓╢▓███████▓█████████▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓█
      ▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▒▒╣▒██████████████████▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▓█
      ▓▀╜   `    `╙▓▓██████▓▓▓██▓▓██████████████████▀▀▀▓╢▓▓▓▓▓█████████████████▓▓▓▓█
                    ╙╣▒╜╜▓▓███████████▀██████████▀` ,@▓▓▓▓▓▓▓▓███████████████████▓▓█
                     ╟▓  ░ Üm║▌É▐▐`m█▌╜/▐▐╣▓▐█▀╕╢╟.Ç▒▓]Ñr▌▌▓▓▓████████████████████▓█
                      ▓▓        ,▄▓▓██▓▒'╙███Ñ  /`▒▒╢▒▒▒▒▒▒╢▓▓▓█████████████████████
                      ╠▓▓    ,▌&∞▀▌▌▌▓▓▓▐╣ ▓]ñ@╙ ▓╣▒▓║╣▒╢╢╫▓▓▓▓█████████████████████
                      ]▓▓▓╥@▓╣▓B╢▓█▓███Q███▓▓▓▓▓▓▓╣╣╢╢╢╢╢╢╢▓▓▓▓▓████████████████████
                      ░▒╢╢╣╫▓▒▒░▓██▌███▓▒███▓▓▓▓▓▓▓╣╢╢▓╣╣╢▓▓▓╫▓╫██████████████████▓█
    ,           ░░▒▒░░░░▒▒╫▓▒▒░╟▓██▒█████▒▓▓▓▓▓▓▓▓╣╣╢╣╢╢▓▓▓╢▓╣▓▓▓███████████████████
    ▒▒.   ░    ░░▒▒▒▒░░░░░▒▒  ╟▓▓▓█╬██████╣▓▓▓▓▓▓╣╣╢╢╢▓▓▓╫▓▓▓▓▓▓▓███████████████████
    ▒▒▒▒▒▒░░░░░▒▒▒▒▒▒▒░░░░╢▒ ]▓▓▓▓▓███████▓╫▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓╣╣╢╢▓▓▓██▓█████████▓▓█
    ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒▒▒╫▓▓░░▓▓▓▓▓▓████▓▓██▓▓▓▓▓▓▓▓▓██▓▓▓▓▓╣▓▓▓▓▓▓▓▓▓████▓▄▄▄▄▄▄▄▄▓█
    ░░░▒▒▒▒▒▒▒▒▒▒▒▒╢▒▒▒▒▒▒▒▒╟▓▓▓▓████████▓██▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓█████████████████
    ▒▒▒▒▒▒▒▒▒▒▒╢╣▒╫╣▒▒▒▓▒▒▒▓▓▓▓▓▓███████████▓╢▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓███████████████████
    ▒▒▒▒▒▒▒▒╢╢╢╫▓▓╣▓▓▓▓▒▒▒▓▓▓▓▓▓█████████████╣▓▓▓▓▓▓▓█████▓▓▀▀▀ ╓███████████████████
    ▒▒▒▒▒▒╢╢╢╢▓▓▓╣╢╣╣▒▒▒▓▓▓▓▓▓▓▓████▓▓▓██████▓▓▓▓▓▓▓██▀▀▀`     á████████████████████
    ╢╢╢╢╢╢╢╢╢▓▓▓▓▓╣╣╢▒▓▓▓▓▓▓▓▓▓█████▓▓▓▓█████▓▓▓▀▀▀            █████████████████████
    ╣╣╣▓╣╣╣▓▓█▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓████▓▓▓▓▒▒▓███▓▓~              ▐█████████████████████
    ╢╢╢▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓█████▓▓▓╣╢╫▓▓▓█▓▓▌              ▓█████████████████████
    ▓▓▓▓▓▓▓▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▓▀▀╩▓▓▀▀▀▀▀▀▀╝╜╜╜╜╜╜╝╝╜╜╨╜╨▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
    
